<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gamer’s Haven - Documentation</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <h1>📄 Gamer's Haven: Design & Documentation</h1>
    <nav>
      <ul>
        <li><a href="Gamers Haven Project.html">🏠 Return to Home</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <section id="overview">
      <h2>Project Overview</h2>
      <p><strong>Gamer’s Haven</strong> was created to offer gaming enthusiasts a sleek, interactive platform to explore games, genres, and connect with fellow fans. The website was built using HTML5, CSS, and jQuery to demonstrate responsive design, user interactivity, and form validation.</p>
    </section>

    <section id="design">
      <h2>Design Decisions</h2>
      <p><strong>Color Palette:</strong> The site uses deep grays and vivid neons inspired by classic arcade aesthetics, designed to reflect the dynamic, high-energy vibe of gaming culture.</p>
      <p><strong>Fonts:</strong> Clean, sans-serif fonts were chosen for readability and a futuristic tone fitting for gaming themes.</p>
      <p><strong>Layout:</strong> Sections are laid out clearly for accessibility and user flow—navigation remains visible and intuitive on every page.</p>
    </section>

    <section id="attributions">
      <h2>Image Attributions</h2>
      <ul>
        <li>Call of Duty thumbnail – <a href="https://images.app.goo.gl/fgkvgv9c89xhEgdS7">[Source]</a></li>
        <li>Need for Speed thumbnail – <a href="https://images.app.goo.gl/AWyquh16gGiaNvxt5">[Source]</a></li>
        <li>Skate 3 image – <a href="https://images.app.goo.gl/soApKrVQKaE8aJBN7">[Source]</a></li>
        <li>Other thumbnails are used under Fair Use for educational demo purposes</li>
      </ul>
    </section>

    <section id="cwp">
      <h2>Live Project Link</h2>
      <p>View the project on CWP here:  
        <a href="https://your-cwp-link-goes-here.com" target="_blank"></a>
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Gamer's Haven | <a href="Gamers Haven Project.html">Back to Home</a></p>
  </footer>
</body>
</html>