body {
  background-color: #121212;
  color: #00ff99;
  font-family: 'Press Start 2P', sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #222;
  padding: 20px;
  font-size: 28px;
  color: #00ccff;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  position: relative;
  background-color: #222;
  padding: 10px 20px;
  margin-right: 5px;
  cursor: pointer;
}

nav li:hover {
  background-color: #00ccff;
}

nav li ul {
  display: none;
  position: absolute;
  background-color: #333;
  top: 100%;
  left: 0;
  min-width: 150px;
  z-index: 1000;
}

nav li:hover ul {
  display: block;
}

nav li ul li {
  display: block;
  padding: 10px;
}

h2 {
  color: #00ccff;
  margin-top: 30px;
}

h2:hover {
  color: #ffcc00;
}

.container {
  margin: 20px auto;
  padding: 20px;
  width: 80%;
}

/* GALLERY */
.thumbnail {
  width: 150px;
  margin: 10px;
  border: 2px solid #00ccff;
  cursor: pointer;
}

#overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.9);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 999;
  flex-direction: column;
}

#overlay img {
  max-width: 80%;
  max-height: 80%;
  border: 3px solid #ff0066;
}

.closeBtn {
  position: absolute;
  top: 30px;
  right: 50px;
  color: white;
  font-size: 30px;
  cursor: pointer;
}

/* IMAGE CYCLE NAV BUTTONS */
.navBtn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  font-size: 32px;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  z-index: 1001;
  transition: background 0.3s ease;
}

#prevBtn {
  left: 10%;
}

#nextBtn {
  right: 10%;
}

.navBtn:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* SITE LINK OVERLAY */
#siteOverlay {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.95);
  z-index: 9999;
  flex-direction: column;
}

#siteFrame {
  width: 80%;
  height: 80%;
  border: none;
  margin: auto;
}

.closeSite {
  color: white;
  font-size: 24px;
  position: absolute;
  top: 20px;
  right: 40px;
  cursor: pointer;
}

a.extLink {
  color: #00ccff;
  display: block;
  margin: 10px auto;
  font-size: 16px;
  text-decoration: none;
}

a.extLink:hover {
  color: #ffcc00;
}

/* FORM */
form {
  background-color: #222;
  padding: 20px;
  width: 300px;
  margin: 20px auto;
  border: 2px solid #00ccff;
  border-radius: 10px;
}

input, button {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  font-family: monospace;
  font-size: 14px;
}

button {
  background-color: #ff0066;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #cc0055;
}

#messageArea {
  margin-top: 15px;
  font-weight: bold;
}